{
  "name": "vaulted",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "description": "Trustless escrow payment links for freelancers",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/migrate-deploy.mjs && next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:baseline": "prisma migrate resolve --applied 20260822093000_init",
    "db:push": "prisma db push",
    "check:escrow-id": "tsx scripts/check-escrow-id-vector.mjs",
    "e2e:local": "tsx scripts/e2e-invoice-flow.mjs",
    "seed:local": "tsx scripts/seed-local-chain.mjs",
    "typecheck": "tsc --noEmit",
    "check:adapters": "tsx scripts/check-adapters.mjs",
    "check": "npm run typecheck && npm run check:escrow-id && npm run check:adapters && npm run check:privy && npm run check:payments && npm run check:solana && npm run check:solana-rpc && npm run check:wallet-only",
    "check:privy": "tsx scripts/check-privy-token.mjs",
    "e2e:privy": "tsx scripts/e2e-privy-session.mjs",
    "privy:probe": "node scripts/privy-oauth-probe.mjs",
    "check:payments": "tsx scripts/check-payment-verification.mjs",
    "check:solana": "tsx scripts/check-solana-transfer.mjs",
    "check:solana-rpc": "node scripts/check-solana-rpc-allowlist.mjs",
    "check:notifications": "tsx scripts/check-notification-delivery.mjs",
    "check:wallet-only": "node scripts/check-embedded-wallet-only.mjs",
    "e2e:payments": "tsx scripts/e2e-payment-requests.mjs",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "e2e:issues": "tsx scripts/e2e-reported-issues.mjs",
    "check:chrome": "node scripts/check-app-chrome.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@privy-io/react-auth": "3.37.4",
    "@privy-io/server-auth": "1.32.5",
    "@privy-io/wagmi": "4.0.16",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/kit": "^5.5.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.101.4",
    "lucide-react": "^1.16.0",
    "next": "16.3.0",
    "prisma": "6.19.3",
    "react": "^19",
    "react-dom": "^19",
    "viem": "2.55.10",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
